# The test runner source for API tests
CORE_COMMITID=af18f6ccd09ec9a4b93ffd4f8cb4018e9c899d69
CORE_BRANCH=amrita-shrestha:fix-spaces-webDAV-path

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
