# The test runner source for API tests
CORE_COMMITID=fe2504387a9e914e03d6af55c54e34a617e55cf0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1ba927011a9d9ea1aee74df656779c6b36e4874b
WEB_BRANCH=try-acceptence-tests
