# The test runner source for API tests
CORE_COMMITID=fe2504387a9e914e03d6af55c54e34a617e55cf0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b1e4653b6f7e0a7caff371854e3d05b1874867a
WEB_BRANCH=try-acceptence-tests
