# The test runner source for API tests
CORE_COMMITID=fe2504387a9e914e03d6af55c54e34a617e55cf0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=06815ab1fb8f41ab654623e9390041c5ef66bb62
WEB_BRANCH=try-acceptence-tests
