# The test runner source for API tests
CORE_COMMITID=fe2504387a9e914e03d6af55c54e34a617e55cf0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=65a823145318226e1e07066ded6254a0c16041c3
WEB_BRANCH=try-acceptence-tests
