# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=af989fc505ddd5a0ee283ed19f8f23d1cd07410f
WEB_BRANCH=master
